# Markov Chains
This project aims to implement a reasonable and portable markov chain generator for use in other projects, or as a standalone item 

## Standalone?
Yeah there's a shell attached to it.
It will take pipe input as well.

## Use
include this library, use the read() and digest() functions.